:root {
    --lightColor: #ffffff;
    --darkColor: #000000;
    --redColor: #de0a0a;
    --orangeColor: #ffaa35;
    --greenColor: #61bd17;
    --blueColor: #3c8aff;
}

@import "Simple";
@import "Atom";