.activity-type {
    &-atom {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;

        .activity-wrapper {
            width: 100%;
            height: 100%;
        }

        .activity-element-electron {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;

            &:nth-child(1) {
                left: 0;
                top: 0;
                animation: rotate-one 1s linear infinite;
                border-bottom: 3px solid;
            }

            &:nth-child(2) {
                right: 0;
                top: 0;
                animation: rotate-two 1s linear infinite;
                border-right: 3px solid;
            }

            &:nth-child(3) {
                right: 0;
                bottom: 0;
                animation: rotate-three 1s linear infinite;
                border-top: 3px solid;
            }
        }

        &.activity-style-light .activity-element-electron {
            &:nth-child(1) {
                border-bottom-color: var(--lightColor);
            }

            &:nth-child(2) {
                border-right-color: var(--lightColor);
            }

            &:nth-child(3) {
                border-top-color: var(--lightColor);
            }
        }

        &.activity-style-dark .activity-element-electron {
            &:nth-child(1) {
                border-bottom-color: var(--darkColor);
            }

            &:nth-child(2) {
                border-right-color: var(--darkColor);
            }

            &:nth-child(3) {
                border-top-color: var(--darkColor);
            }
        }

        &.activity-style-color .activity-element-electron {
            &:nth-child(1) {
                border-bottom-color: var(--blueColor);
            }

            &:nth-child(2) {
                border-right-color: var(--redColor);
            }

            &:nth-child(3) {
                border-top-color: var(--orangeColor);
            }
        }
    }
}

@keyframes rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}