.activity-type {
    &-bars {
        width: 60px;
        height: 50px;

        .activity-wrapper {
            width: 100%;
            height: 100%;
        }

        .activity-element-bar {
            height: 100%;
            width: 8px;
            display: inline-block;
            float: left;
            margin-left: 2px;
            animation: bars 0.8s infinite ease-in-out;

            &:nth-child(1) {
            }
            &:nth-child(2) {
                animation-delay: -0.7s;
            }
            &:nth-child(3) {
                animation-delay: -0.6s;
            }
            &:nth-child(4) {
                animation-delay: -0.5s;
            }
            &:nth-child(5) {
                animation-delay: -0.4s;
            }
            &:nth-child(6) {
                animation-delay: -0.3s;
            }
        }

        &.activity-style-light .activity-element-bar {
            background-color: var(--lightColor);
        }

        &.activity-style-dark .activity-element-bar {
            background-color: var(--darkColor);
        }

        &.activity-style-color .activity-element-bar {
            &:nth-child(1) {
                background-color: var(--violetColor);
            }
            &:nth-child(2) {
                background-color: var(--blueColor);
            }
            &:nth-child(3) {
                background-color: var(--greenColor);
            }
            &:nth-child(4) {
                background-color: var(--orangeColor);
            }
            &:nth-child(5) {
                background-color: var(--redColor);
            }
            &:nth-child(6) {
                background-color: var(--pinkColor);
            }
        }
    }
}

@keyframes bars {
    0%, 40%, 100% {
        transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1.0);
    }
}