.activity-type {
    &-metro {
        overflow: hidden;
        position: relative;

        width: 100%;
        min-width: 200px;
        height: 10px;
        background-color: transparent;

        & > .activity-element-circle {
            display: inline-block;
            position: absolute;
            width: 10px;
            height: 10px;
            opacity: 0;
            margin-left: 5px;
            animation: metro-slide 3s cubic-bezier(.1,.85,.9,.15) infinite, metro-opacity 2s ease-in-out infinite alternate;

            &:nth-child(2){
                animation-delay: .8s;
            }
            &:nth-child(3){
                animation-delay: .7s;
            }
            &:nth-child(4){
                animation-delay: .6s;
            }
            &:nth-child(5){
                animation-delay: .5s;
            }
        }

        &.activity-style-light {
            & > .activity-element-circle {
                background-color: var(--lightColor);
            }
        }

        &.activity-style-dark {
            & > .activity-element-circle {
                background-color: var(--darkColor);
            }
        }

        &.activity-style-color {
            & > .activity-element-circle {
                background-color: var(--blueColor);
            }
            & > .activity-element-circle:nth-child(2) {
                background-color: var(--orangeColor);
            }
            & > .activity-element-circle:nth-child(3) {
                background-color: var(--greenColor);
            }
            & > .activity-element-circle:nth-child(4) {
                background-color: var(--redColor);
            }
            & > .activity-element-circle:nth-child(5) {
                background-color: var(--pinkColor);
            }
        }
    }
}

@keyframes metro-slide {
    0% {
        left: -50%;
    }
    100% {
        left: 150%;
    }
}

@keyframes metro-opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}