

.activity-type {
    &-simple {
        display: inline-block;
        width: 64px;
        height: 64px;

        .circular{
            animation: rotate 2s linear infinite;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .path {
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
        }

        &.activity-style-light {
            .path {
                stroke: var(--lightColor);
            }
        }

        &.activity-style-dark {
            .path {
                stroke: var(--darkColor);
            }
        }

        &.activity-style-color {
            .path {
                animation:
                        dash 1.5s ease-in-out infinite,
                        color 6s ease-in-out infinite;
            }
        }
    }
}

@keyframes dash{
    0%{
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}

@keyframes color{
    100%, 0%{
        stroke: var(--redColor);
    }
    40%{
        stroke: var(--blueColor);
    }
    66%{
        stroke: var(--greenColor);
    }
    80%, 90%{
        stroke: var(--orangeColor);
    }
}