html {
    //background-color: black;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 100;
    font-size: 48px;
    margin: 0;
}

#root {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.button-container {
    display: block;
}

h2, p, h1 {
    text-align: center;
}

.grid {
    display: flex;

    .cell {
        width: 33.33%;
        flex-basis: 33.33%;
        padding: 10px;
    }
}

.bg-dark {
    background-color: black;
}